/*
åŽŸé“¾æŽ¥
http://home.jundie.top:81/top98.json
*/


{
  "ads":["114.114.114.114"],
"warningText": "ç”µè§†TV",
// æ¯æ—¥ä¸€è¨€ (éšæœºæ˜¾ç¤ºæ¬¢è¿Žè¯­)
"dairyWords": [{
    "name": "rating",
    "request": {
     "method": "GET",
     "url": {
      "raw": "https://saying.api.azwcl.com/saying/get"
    //https://v.api.aa1.cn/api/yiyan/index.php?type=get
 }
    },
    "response": {
        "result": "$.data.content"
    },
    "expires" : "43200"
}],



//  "spider": "https://raw.gitmirror.com/nodesharing/ioii/master/top98_1.jar;md5;31259341cb1a5ed11da14804d14f1054",
// "spider": "./top98_1.jar;md5;31259341cb1a5ed11da14804d14f1054",
  "spider": "http://home.jundie.top:81/jar/top98_1.jar;md5;31259341cb1a5ed11da14804d14f1054",
  "lives": [
    {
      "name": "ç›´æ’­",
      "type": 0,
      "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/live.txt",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}"
    },
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9hZ2l0LmFpL1lvdXJzbWlsZTcvVFZCb3gvcmF3L2JyYW5jaC9tYXN0ZXIvbGl2ZS50eHQ="
          ]
        }
      ],
      "epg":"http://epg.51zmt.top:8000/api/diyp/"
    }
  ],
  "rules": [
    {
      "host": "www.6080dy1.com",
      "rule": [
        "m3u8.php",
        ".m3u8"
      ]
    },
    {
      "host": "*",
      "rule": [
        "default.365yg.com"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "zjmiao.com",
      "rule": [
        "play.videomiao.vip/API.php",
        "time="
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "host": "*",
      "rule": [
        "douyin.com/aweme",
        "video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "huoshan.com",
        "/item/video/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*|http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)|http((?!http).)*?xg.php\\?id=|http((?!http).)*?/m3/(.*)\\.css"
      ]
    }
  ],
  "sites": [
  	
{"key":"csp_IQIYI","name":"çˆ±å¥‡è‰º(å®˜)","type":3,"api":"csp_IQIYI","quickSearch":1,"searchable":1,"filterable":1},
{"key":"csp_QQ","name":"è…¾è®¯è§†é¢‘(å®˜)","type":3,"api":"csp_QQ","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_MGTV","name":"èŠ’æžœTV(å®˜)","type":3,"api":"csp_MGTV","searchable":1,"quickSearch":1,"filterable":1},
{"key":"360_spider","name":"ï¸360å½±è§†(å®˜)","api":"csp_SP360","type":3,"filterable":1,"quickSearch":1,"searchable":1},
{"key":"dr_å…”å°è´1","name":"å…”å°è´","type":3,"api":"https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/lib/drpy2.min.js","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/å…”å°è´.js"},


//å°é›…http://101.34.67.237/config/1
   {
            "key": "dr_èœç‹—",
            "name": "æœç‹—(å®˜)",
            "type": 3,
            "api": "http://101.34.67.237/libs/drpy.min.js",
            "searchable": 2,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "http://101.34.67.237/js/èœç‹—.js"
        },


//æœˆå…‰å®ç›’https://jihulab.com/ygbh1/box/-/raw/main/%E6%9C%88%E5%85%89%E5%AE%9D%E7%9B%92
{ 
   "key": "ç›´æ’­è½¬ç‚¹æ’­", 
   "name": "ðŸ¼ç”µè§†ç›´æ’­", 
   "type": 3, 
   "api": "https://agit.ai/guot54/ygbh/raw/branch/master/JS/%e7%9b%b4%e6%92%ad%e8%bd%ac%e5%88%86%e7%ba%bf%e7%82%b9%e6%92%ad2.js", 
   "ext": "https://agit.ai/guot54/ygbh/raw/branch/master/zB/%e7%9b%b4%e6%92%ad.js" 
  },
{
            "key" : "drpy_js_èœ»èœ“FM",
            "name" : "ðŸ“»èœ»èœ“FM",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://jihulab.com/ygbh1/box/-/raw/main/JS/js/%E8%9C%BB%E8%9C%93FM.js"
        },
        {
            "key" : "drpy_js_å–œé©¬æ‹‰é›…",
            "name" : "ðŸŒ™å–œé©¬æ‹‰é›…",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://jihulab.com/ygbh1/box/-/raw/main/JS/js/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85.js"
        },
        {
            "key" : "drpy_js_DJéŸ³ä¹",
            "name" : "ðŸŽµDJéŸ³ä¹",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://jihulab.com/ygbh1/box/-/raw/main/JS/js/DJ%E9%9F%B3%E4%B9%90.js"
        },
/*
        {
            "key" : "drpy_js_çŽ©å¶å§å§",
            "name" : "çŽ©å¶å§å§",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/js/%e7%8e%a9%e5%81%b6%e5%a7%90%e5%a7%90.js"
        },
*/
        {
            "key" : "drpy_js_ç¾Žå‰§ç½‘",
            "name" : "ç¾Žå‰§ç½‘",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://agit.ai/guot54/TVBOXZY/raw/commit/3898cff2e637d6f41cf2307be86b649736e10123/JS/js/%e7%be%8e%e5%89%a7%e7%bd%91.js"
        },


{"key": "æœç‹èµ„æº","name": "ï¸æœç‹å½±è§†","type":1,"api":"http://anltv.cn/api.php/provide/vod/from/sohu/?at/xml/","playUrl":"https://jx.xmflv.com/?url=","searchable":1,"quickSearch":1,"filterable":1,"categories":["å›½äº§å‰§","éŸ©å›½å‰§","é¦™æ¸¯å‰§","å°æ¹¾å‰§","æ¬§ç¾Žå‰§","åŠ¨ä½œç‰‡","ç§‘å¹»ç‰‡","æˆ˜äº‰ç‰‡","å¥‡å¹»ç‰‡","å–œå‰§ç‰‡","çˆ±æƒ…ç‰‡","ææ€–ç‰‡","çŠ¯ç½ªç‰‡","æ‚¬ç–‘ç‰‡","æƒŠæ‚šç‰‡","å‰§æƒ…ç‰‡","å†’é™©ç‰‡","è®°å½•ç‰‡","ç»¼è‰º","åŠ¨æ¼«"]},



//http://itvbox.cc/tvbox/äº‘æ˜Ÿæ—¥è®°/1.m3u8
    {
      "key": "éžå‡¡",
      "name": "ï¸ðŸâ”ƒéžå‡¡â”ƒå·²åŽ»å¹¿å‘Š",
      "type": 1,
      "api": "https://www.ah121.com/api.php/provide/vod/from/ffm3u8/?at/xml/",
      "playUrl": "json:https://www.itvbox.cc/fflz.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "categories": [
        "å›½äº§å‰§",
        "ç»¼è‰º",
        "åŠ¨æ¼«",
        "åŠ¨ä½œç‰‡",
        "å–œå‰§ç‰‡",
        "çˆ±æƒ…ç‰‡",
        "ç§‘å¹»ç‰‡",
        "ææ€–ç‰‡",
        "å‰§æƒ…ç‰‡",
        "æˆ˜äº‰ç‰‡",
        "æ¸¯æ¾³å‰§",
        "æ—¥å‰§",
        "æ¬§ç¾Žå‰§",
        "å°æ¹¾å‰§",
        "æ³°å‰§",
        "éŸ©å‰§",
        "çºªå½•ç‰‡",
        "åŠ¨æ¼«ç”µå½±"
      ]
    },
{
			"key": "é‡å­äº‘æ’­",
			"name": "ðŸâ”ƒé‡å­â”ƒå·²åŽ»å¹¿å‘Š",
			"type": 1,
			"api": "https://cj.lziapi.com/api.php/provide/vod/from/lzm3u8/?ac=list",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playUrl": "json:https://www.itvbox.cc/fflz.php?url="
},




//é“é•¿https://pastebin.com/raw/5NHaxyGR
{"key":"drpy_js_è™Žç‰™ç›´æ’­","name":"è™Žç‰™ç›´æ’­","type":3,"api":"https://code.gitlink.org.cn/hjdhnx/dr_py/raw/master/libs/drpy2.min.js","ext":"https://code.gitlink.org.cn/hjdhnx/dr_py/raw/master/js/è™Žç‰™ç›´æ’­.js"},

{"key":"csp_xbb_æ–—é±¼","name":"ðŸŸæ–—é±¼ç›´æ’­","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://raw.liucn.cc/box/sub/MeowXB/æ–—é±¼.json"},
{"key":"csp_xp_meiju56","name":"ðŸ’¢ç¾Žå‰§ç½‘","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://raw.liucn.cc/box/sub/MeowXP/meiju562.json"},

//åˆ†äº«è€…https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8
{"key": "é˜¿é‡Œå®˜é‡‡", "name": "ðŸ“»é˜¿é‡Œå®˜æº", "type": 1,  "api": "http://anltv.cn/api.php/provide/vod/","searchable": 1,"quickSearch": 1,"filterable": 0,"playerType":2 },
{"key": "æŠ–éŸ³å°å§å§","name": "ðŸ’ƒæŠ–éŸ³å°å§å§", "type": 4,"api": "http://120.53.102.254/xjj","searchable": 1,"quickSearch": 0,"filterable": 1 },
	{
      "key": "ksxjj",
      "name": "ðŸ’ƒðŸ¾å¿«æ‰‹å°å§å§",
      "type": 4,
      "api": "http://120.53.102.254/dsp/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },


     {
            "key": "XBPQ_69ç¾Žå‰§",
            "name": "ðŸ’›69â”ƒç¾Žå‰§",
            "type": 3,
            "api": "csp_XBPQ",
            "m3u8ads": "hd.youyhn.com",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "playerType": 2,
            "ext": "https://notabug.org/qizhen15800/My9394/raw/master/xBPQ/69ç¾Žå‰§.js"
        },

    {
      "key": "csp_xb_lez",
      "name": "ä¹çŒª(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": {
        "homeUrl": "http://www.lezhutv.com/type/{cateId}-{datePg}.html",
        "playlist":{
          "sort":1
        }
      }
    },

    {"key": "csp_biubiu_çŸ­è§†é¢‘","name": "ï¸çŸ­è§†é¢‘(XB)","type": 3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 0,"ext": "åˆ†ç±»url:http://www.sharenice.net/{cateId}?page={catePg},åˆ†ç±»:æŠ–éŸ³,ç›´æŽ¥æ’­æ”¾:1,å—…æŽ¢è¯:play/?#?item#qianpailive#.flv#mp4"},

    {
      "key": "csp_xb_auete",
      "name": "AUETE(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://home.jundie.top:666/json/XBiu/auete.json"
    },
    {
      "key": "csp_xb_lib",
      "name": "LIB(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": " https://www.libvio.me/type/{cateId}-{catePg}.html"
    },
    {
      "key": "csp_xbpq_lgyy",
      "name": "è“å…‰å½±é™¢(XBPQ)",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://lgyy.tv/vodshow/{cateId}--------{catePg}---.html"
    },
    {
      "key": "csp_xb_lgyys",
      "name": "è“å…‰å½±é™¢(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://lgyy.tv/vodshow/{cateId}--------{catePg}---.html"
    },
    {
      "key": "drpy_js_ddys",
      "name": "ä½Žç«¯å½±è§†(DRPY)",
      "type": 3,
      "api": "http://home.jundie.top:666/JS/dr_py/libs/drpy.min.js",
      "ext": "http://home.jundie.top:666/JS/dr_py/js/ddys.js"
    },
    {
      "key": "csp_xb_zbk",
      "name": "çœŸä¸å¡(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://www.zbkk.net/vodshow/{cateId}--------{catePg}---.html"
    },
    {
      "key": "csp_xb_ysgc",
      "name": "å½±è§†å·¥åŽ‚(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://www.ysgc.fun/vodtype/{cateId}-{catePg}.html"
    },
    {
      "key": "csp_xb_cokemv",
      "name": "cokemv(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://cokemv.me/vodshow/{cateId}--------{catePg}---.html"
    },
    {
      "key": "csp_XBPQ_98å½±é™¢",
      "name": "98å½±é™¢(XBPQ)",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "{\"å…å—…\":\"0\",\"å‰¯æ ‡é¢˜\":\"right\\\">&&</span>\",\"æ’­æ”¾æ ‡é¢˜\":\">&&</a>\",\"æ’­æ”¾æ•°ç»„\":\"<ul class=\\\"stui-content__playlist&&</ul>\",\"çº¿è·¯æ•°ç»„\": \"<img src=&&/h3>\",\"çº¿è·¯æ ‡é¢˜\": \">&&<\",\"åˆ†ç±»url\":\"http://www.98ju.com/{cateId}/index{catePg}.html[http://www.98ju.com/{cateId}/index.html]\",\"åˆ†ç±»\":\"ç”µå½±$dianyingpian#ç”µè§†å‰§$dianshiju#ç»¼è‰º$zongyi#åŠ¨æ¼«$dongman\",\"ç±»åž‹\":\"dianyingpian--åŠ¨ä½œç‰‡$dongzuopian#çˆ±æƒ…ç‰‡$aiqingpian#ç§‘å¹»ç‰‡$kehuanpian#ææ€–ç‰‡$kongbupian#æˆ˜äº‰ç‰‡$zhanzhengpian#å–œå‰§ç‰‡$xijupian#çºªå½•ç‰‡$jilupian#å‰§æƒ…ç‰‡$juqingpian||dianshiju--å›½äº§å‰§$guochanju#æ¸¯å°å‰§$gangtaiju#æ—¥éŸ©å‰§$rihanju#æ¬§ç¾Žå‰§$oumeiju]\",\"åœ°åŒº\":\"0\",\"å‰§æƒ…\":\"0\",\"å¹´ä»½\":\"0\",\"æŽ’åº\":\"0\",\"ç­›é€‰\":\"1\"}"
    },
    {
      "key": "Gitcafe",
      "name": "å°çº¸æ¡(æ–°)",
      "type": 3,
      "api": "csp_Gitcafe",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "token;desc"
    },
    {
      "key": "æ‰¾èµ„æº",
      "name": "æ‰¾èµ„æº",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "upyunsou",
      "name": "Upäº‘æœ",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 0,
      "ext": "token;asc"
    },
{"key":"UpYun","name":"â˜ï¸UPäº‘æœ","type":3,"api":"csp_UpYun","searchable":1,"quickSearch":1,"filterable":0,"changeable":0,"ext": "https://raw.gitmirror.com/nodesharing/ioii/master/token.txt"},
    {
      "key": "yisou",
      "name": "å®œæœ",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 0
    },
    {
      "key": "AliPS",
      "name": "AliPS",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "push_agent",
      "name": "æŽ¨é€",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 1,
      "ext": "token;desc"
    }
  ],
  "parses": [
{
"name": "è‡ªåŠ¨å—…æŽ¢",
"type": 3,
"url": "Web",
"header": {
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36"
}
},
//{"name":"Jsonèšåˆ","type":3,"url":"Demo"},
//{"name":"å¹¶å‘","type":2,"url":"Parallel"},
//{"name":"è½®è¯¢","type":2,"url":"Sequence"},
//{"name":"æµ‹è¯•","type":1,"url":""},
{"name":"è‡ªè´¹è´­ä¹°çš„è§£æž","type":1,"url":"https://api.maoyingshi.cc/home/api?type=ys&uid=3266342&key=aeiknuvGHPQWXYZ126&url="},
{"name":"æµ‹è¯•1","type":1,"url":"https://vip.ckllk.com/API.php?appkey=404164cdd1472561b4c61f1845e0bff8&url="},
{"name":"æµ‹è¯•2","type":1,"url":"https://api.json.icu/api/?key=4034856a871a52121159b1e2b6a01c60&url="},
{"name":"æµ‹è¯•3","type":1,"url":"https://vip.xuux.icu/home/api?type=ys&uid=1325731&key=adfgilmnpwzBDEJPY3&url="},
{"name":"æµ‹è¯•4","type":1,"url":"http://110.42.2.115:880/analysis/json/?uid=2412&my=bceklrstvGLNUWY456&url="},
{"name":"è§£æž","type":0,"url":"http://www.miaoys.cc/vip/?url="},
{"name":"è§£æž","url":"https://txcgb.rth1.one/777/?url="},



{"name":"è‡ªå·±","type":1,"url":"http://jx.realdou.cn/home/api?type=ys&uid=1312378&key=dhjlpuvyHIOQVXZ568&url="},
{"name":"è‡ªå·±2","type":1,"url":"http://yhjx.6ys6.top/home/api?type=ys&uid=3612406&key=bcehlorvCFIOQRVY59&url="},
{"name":"è‡ªå·±3","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=57322123&key=chkmnvwxABGILMUX78&url="},




{"name":"è§£æž","type": 0,"url":"https://jxdp.codermart.net/?url=", "ext": {
        "flag": [
          "qq",
          "è…¾è®¯",
          "qiyi",
          "çˆ±å¥‡è‰º",
          "å¥‡è‰º",
          "youku",
          "ä¼˜é…·",
          "sohu",
          "æœç‹",
          "letv",
          "ä¹è§†",
          "mgtv",
          "èŠ’æžœ",
          "rx",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
{"name":"è§£æž1","type":0,"url":"https://vip.feifeiab.com/?url="},
{"name":"è§£æž2","url": "https://vip.lianfaka.com/vip/?url=","ext":{"header": 
 {"User-Agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1","Referer": "https://www.dy6g.com/"}}
},
{"name":"è§£æž3","type":1,"url":"http://jxapi.wutao7.top/XL/?url="},
{"name":"è§£æž4","type":0,"url":"https://jx.quankan.app/?url="},
{"name":"è§£æž5","type":0,"url":"https://player.iizny.com/?url="},
{"name":"ï¸è§£æž6","type":0,"url":"https://jx.777jiexi.com/player/?url="},
{
            "name": "è§£æž7",
            "type": 0,
            "url": "https://jx.zhanlangbu.com/?url=",
            "ext": {
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                },
                "flag": [
                    "qq",
                    "è…¾è®¯",
                    "qiyi",
                    "çˆ±å¥‡è‰º",
                    "å¥‡è‰º",
                    "youku",
                    "ä¼˜é…·",
                    "mgtv",
                    "èŠ’æžœ",
                    "letv",
                    "leshi",
                    "LS",
                    "ä¹è§†",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "å“”å“©å“”å“©",
                    "å“”å“©"
                ]
            }
        },
{"name":"ï¸è§£æž8","type":0,"url":"https://jx.bozrc.com:4433/player/?url="},
{"name":"ï¸è§£æž9","type":0,"url":"https://jx.jsonplayer.com/player/?url="},
{"name":"è§£æž10","type":1,"url":"http://113.125.122.109:5555/aiku.php?url="},
{"name":"è§£æž11","url":"https://txcgb.rth1.one/777/?url="},
{"name":"ï¸è§£æž12","type":0,"url":"https://www.yemu.xyz/?url="},
{"name":"365","type":0,"url":"https://chaxun.truechat365.com/?url=","ext":{"flag":["qq","è…¾è®¯","qiyi","iqiyi","çˆ±å¥‡è‰º","å¥‡è‰º","youku","ä¼˜é…·","mgtv","èŠ’æžœ","letv","ä¹è§†","pptv","PPTV","sohu","bilibili","å“”å“©å“”å“©","å“”å“©"]}},
        {
            "name": "è…¾è®¯ä¸“çº¿",
            "type": 1,
            "url": "http://lanlan.ckflv.cn/?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        },
  {"name":"ðŸ±ä¼˜é…·å¿…è§£","type":0,"url":"https://jx.iztyy.com/Bei/?url=",   "ext": {
      "flag": ["qiyi", "çˆ±å¥‡è‰º", "å¥‡è‰º", "youku", "ä¼˜é…·", "mgtv", "èŠ’æžœ", "letv", "ä¹è§†", "pptv", "PPTV", "sohu", "bilibili", "å“”å“©å“”å“©", "å“”å“©"],
      "header": {
        "User-Agent": ""
      }
    }
  },
{"name":"å®˜è§£(å¤‡)","type":1,"url":"https://www.itvbox.cc/bhc.php?url=","ext":{"flag":["qq","è…¾è®¯","ä¼é¹…","IQiYi","qiyi","çˆ±å¥‡è‰º","å¥‡è‰º","youku","YouKu","ä¼˜é…·","sohu","SoHu","æœç‹","letv","LeShi","ä¹è§†","imgo","mgtv","MangGuo","èŠ’æžœ","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","è¥¿ç“œè§†é¢‘","è…¾è®¯è§†é¢‘","å¥‡è‰ºè§†é¢‘","ä¼˜é…·è§†é¢‘","èŠ’æžœè§†é¢‘","ä¹è§†è§†é¢‘"]}},
{"name":"QJ1","type":0,"url":"https://svip.bljiex.cc/?url="},
{"name":"çŒ«å½±è§†jsonâ‘¢","type":1,"url":"https://www.itvbox.cc/bhc.php?url=","ext":{"flag":["qq","è…¾è®¯","ä¼é¹…","IQiYi","qiyi","çˆ±å¥‡è‰º","å¥‡è‰º","youku","YouKu","ä¼˜é…·","sohu","SoHu","æœç‹","letv","LeShi","ä¹è§†","imgo","mgtv","MangGuo","èŠ’æžœ","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","è¥¿ç“œè§†é¢‘","è…¾è®¯è§†é¢‘","å¥‡è‰ºè§†é¢‘","ä¼˜é…·è§†é¢‘","èŠ’æžœè§†é¢‘","ä¹è§†è§†é¢‘"]}},
{"name":"å¤‡ç”¨","type":0,"url":"https://ckplayer.laobandq.com/jiexi.php?url="},
{"name":"ï¸å¤‡ç”¨9","type":0,"url":"https://www.nxflv.com/?url="},
{"name":"ï¸å¤‡ç”¨10","type":0,"url":"https://www.ckmov.com/?url="},
{"name":"ï¸å¤‡ç”¨11","type":0,"url":"https://vip.bljiex.com/?v="},
{"name":"å¤‡ç”¨12","type":0,"url":"https://jx.4kdv.com/?url="}
  ],
  "wallpaper": "https://imgapi.cn/api.php?fl=dongman&gs=images"
}
